# RegnalHome.Server

./: .gitignore  .gitmodules  RegnalHome.Server.sln  docker-compose-up.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  launchSettings.json
MauiApp1/: MauiApp1.csproj
RegnalHome.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegnalHome.App.csproj  _Imports.razor
RegnalHome.App/Authentication/: OAuth2Client.cs  OAuth2ClientOptions.cs  WebBrowserAuthenticator.cs
RegnalHome.App/Pages/: Index.razor
RegnalHome.App/Services/: AuthenticationService.cs  IAuthenticationService.cs  ISettingsService.cs  ServiceBase.cs  SettingsService.cs
RegnalHome.App/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
RegnalHome.App/wwwroot/: index.html
RegnalHome.App_29_04_22/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegnalHome.App_29_04_22.csproj
RegnalHome.App_29_04_22/Converters/: BoolToObjectConverter.cs
RegnalHome.App_old/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RegnalHome.App.csproj  ServerClient.cs
RegnalHome.App_old/Authentication/: AuthenticationBrowser.cs  AuthenticationClient.cs  AuthenticationClientOptions.cs  WebBrowserAuthenticator.cs
RegnalHome.App_old/Converters/: BoolToObjectConverter.cs
RegnalHome.App_old/Pages/: ExecutorPage.xaml  ExecutorPage.xaml.cs  Irrigation.xaml  Irrigation.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RegnalHome.App_old/ViewModels/: BaseViewModel.cs  IrrigationViewModel.cs
RegnalHome.GrpcSim/: ApplicationDbContext.cs  Dockerfile  Program.cs  RegnalHome.GrpcSim.csproj  Therm.cs
RegnalHome.GrpcSim/Migrations/: 20220124215732_Init.Designer.cs  20220124215732_Init.cs  ApplicationDbContextModelSnapshot.cs
RegnalHome.GrpcSim/Properties/: launchSettings.json
RegnalHome.GrpcSim/Services/: ThermService.cs
RegnalHome.Server/: ApplicationDbContext.cs  Constants.cs  Dockerfile  Dockerfile.bak  Dockerfile.original  Irrigation.razor  Program.cs  RegnalHome.Server.csproj  RegnalHome.Server.sln  _Imports.razor  appsettings.json  cert.cer  cert.pfx
RegnalHome.Server.Tests/: HomeAssistantServiceTest.cs  RegnalHome.Server.Tests.csproj
RegnalHome.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RegnalHome.Server/Areas/Services/Data/: ServicesService.cs
RegnalHome.Server/Authentication/: OAuthClientCredentialsHandler.cs  OAuthClientCredentialsOptions.cs
RegnalHome.Server/ClientFactories/: GrpcClientFactory.cs  ThermClientFactory.cs
RegnalHome.Server/Controllers/: ApiController.cs  CAController.cs  HomeAssistant.cs  IrrigationController.cs
RegnalHome.Server/DTOs/: IrrigationModuleDTO.cs
RegnalHome.Server/Data/: ApplicationDbContext.cs  DataStore.cs  ExecutorService.cs  GrpcService.cs  ThermService.cs  WeatherForecast.cs  WeatherForecastService.cs
RegnalHome.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RegnalHome.Server/Executor/: Executor.cs  ExecutorLog.cs
RegnalHome.Server/Executor/Tasks/: DummyExecutorTask.cs  ExecutorTaskBase.cs  IExecutorTask.cs  ThermExecutorTask.cs
RegnalHome.Server/Extensions/: DateTimeExtensions.cs  EgdDataResponseExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
RegnalHome.Server/Grpc/: GrpcServerService.cs
RegnalHome.Server/Grpc/ClientFactories/: GrpcClientFactory.cs  ThermClientFactory.cs
RegnalHome.Server/Http/Endpoints/: EgdEndpoints.cs  IOAuthEndpoints.cs
RegnalHome.Server/Http/HttpClients/: EgdHttpClient.cs  IEgdHttpClient.cs  OAuthHttpClient.cs
RegnalHome.Server/Http/JsonConverters/: EgdDataResponseConverter.cs
RegnalHome.Server/Http/Options/: EgdOptions.cs  IOAuthOptions.cs
RegnalHome.Server/Http/Responses/: EgdDataResponse.cs  EgdDataResponseItem.cs  EgdDataResponseItemData.cs  IHttpResponse.cs  TokenResponse.cs
RegnalHome.Server/Http/Settings/: EgdSettings.cs  ITokenSettings.cs
RegnalHome.Server/Migrations/: 20211227232248_Init.Designer.cs  20211227232248_Init.cs  20220103104355_thermIpAddress.Designer.cs  20220103104355_thermIpAddress.cs  20220120214812_asd.Designer.cs  20220120214812_asd.cs  20230615205446_Init.Designer.cs  20230615205446_Init.cs  20230625193801_init.Designer.cs  20230625193801_init.cs  20230719090422_Init.Designer.cs  20230719090422_Init.cs  20230807173000_second.Designer.cs  20230807173000_second.cs  ApplicationDbContextModelSnapshot.cs
RegnalHome.Server/Pages/: Error.cshtml  Error.cshtml.cs  Executor.razor  FetchData.razor  Therm.razor  ThermDetail.razor  ThermList.razor  _Host.cshtml  _Layout.cshtml
RegnalHome.Server/Properties/: launchSettings.json
RegnalHome.Server/Services/: HomeAssistantService.cs  IrrigationService.cs  ServerService.cs
RegnalHome.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
RegnalHome.Web/: Dockerfile  Dockerfile.bak  Program.cs  RegnalHome.Web.csproj  _Imports.razor  nginx.conf
RegnalHome.Web/Components/: Toast.razor
RegnalHome.Web/Extensions/: ObjectExtensions.cs
RegnalHome.Web/Pages/: Index.razor  Irrigation.razor  IrrigationDetail.razor
RegnalHome.Web/Properties/: launchSettings.json
RegnalHome.Web/Services/: ITranslationService.cs  IrrigationService.cs  TranslationService.cs
RegnalHome.Web/Shared/: MainLayout.razor  NavMenu.razor
RegnalHome.Web/wwwroot/: index.html
