events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    server {
		listen 443 ssl;
		server_name example.com;		
		
		ssl_certificate /https/regnalHome.Server.crt;
		ssl_certificate_key /https/regnalHome.Server_private.key;

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html =404;
		}
    }
}