events { }
http {
   include mime.types;
   types {
      application/wasm wasm;
   }
   server {
      listen 443;
     # Here, we set the location for Nginx to serve the files looking for index.html
     location / {
        root .;
        try_files $uri $uri/ /index.html =404;
     }
  }
}